<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales' inline='true' name='federated.1hjhoh10svp2n5121tiv41ihwqa7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='textscan.0tcg6or0tfmtjf17i7lux014908b'>
            <connection class='textscan' directory='C:/Users/Lenovo/Desktop' filename='pizza_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tcg6or0tfmtjf17i7lux014908b' name='pizza_sales.csv' table='[pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_1367686976227532800:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1230327185109409796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1230327185109733381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1353894703387103232]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1353894703387430913]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1367686976227532800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_792352110753292291]' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_792352110750384128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total orders' datatype='integer' name='[Calculation_792352110752165889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_792352110752841730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_792352110750384128] / [Calculation_792352110752165889]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_792352110753292291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Average Pizzas per order' datatype='real' name='[Calculation_792352110753595396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_792352110753292291] / [Calculation_792352110752165889]' />
      </column>
      <column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_71A818D4BC2742EA86871B369996FF8E]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Meduim' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X Large' />
          <alias key='&quot;XXL&quot;' value='XX Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales.csv_71A818D4BC2742EA86871B369996FF8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales.csv_71A818D4BC2742EA86871B369996FF8E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1230327185109409796]' derivation='User' name='[usr:Calculation_1230327185109409796:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1230327185109733381]' derivation='User' name='[usr:Calculation_1230327185109733381:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1367686976227532800]' derivation='User' name='[usr:Calculation_1367686976227532800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_792352110750384128]' derivation='User' name='[usr:Calculation_792352110750384128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_792352110752165889]' derivation='User' name='[usr:Calculation_792352110752165889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_792352110752841730]' derivation='User' name='[usr:Calculation_792352110752841730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_792352110753292291]' derivation='User' name='[usr:Calculation_792352110753292291:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_792352110753595396]' derivation='User' name='[usr:Calculation_792352110753595396:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1hjhoh10svp2n5121tiv41ihwqa7'>
      <datasources>
        <datasource caption='pizza_sales' name='federated.1hjhoh10svp2n5121tiv41ihwqa7' />
      </datasources>
      <datasource-dependencies datasource='federated.1hjhoh10svp2n5121tiv41ihwqa7'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EBF8484A4E184B77AFCF53F4B295DBC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FF6ABB6FB2334E5C975AF4A8C8C11C45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3EA270401F484DB3910E2F36B0016029]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1hjhoh10svp2n5121tiv41ihwqa7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjhoh10svp2n5121tiv41ihwqa7'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_792352110750384128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_792352110750384128]' derivation='User' name='[usr:Calculation_792352110750384128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_792352110750384128]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110750384128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:order_date:qk]</column>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_category:nk]</column>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110750384128:qk]' />
              <text column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110750384128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110750384128:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_name:nk]</rows>
        <cols>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110750384128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1hjhoh10svp2n5121tiv41ihwqa7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjhoh10svp2n5121tiv41ihwqa7'>
            <column caption='Total orders' datatype='integer' name='[Calculation_792352110752165889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_792352110752165889]' derivation='User' name='[usr:Calculation_792352110752165889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_792352110752165889]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110752165889:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:order_date:qk]</column>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_category:nk]</column>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110752165889:qk]' />
              <text column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110752165889:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110752165889:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_name:nk]</rows>
        <cols>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110752165889:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1hjhoh10svp2n5121tiv41ihwqa7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjhoh10svp2n5121tiv41ihwqa7'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_792352110753292291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_792352110753292291]' derivation='User' name='[usr:Calculation_792352110753292291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_792352110753292291]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110753292291:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:order_date:qk]</column>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_category:nk]</column>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110753292291:qk]' />
              <text column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110753292291:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110753292291:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_name:nk]</rows>
        <cols>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110753292291:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1hjhoh10svp2n5121tiv41ihwqa7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjhoh10svp2n5121tiv41ihwqa7'>
            <column caption='Max Date' datatype='date' name='[Calculation_1353894703387103232]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1353894703387430913]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1353894703387103232]' derivation='User' name='[usr:Calculation_1353894703387103232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1353894703387430913]' derivation='User' name='[usr:Calculation_1353894703387430913:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:order_date:qk]</column>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_1353894703387430913:ok]' />
              <text column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_1353894703387103232:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_1353894703387430913:ok]</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_1353894703387103232:ok]</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1hjhoh10svp2n5121tiv41ihwqa7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjhoh10svp2n5121tiv41ihwqa7'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_792352110753292291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_792352110753292291]' derivation='User' name='[usr:Calculation_792352110753292291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:order_date:qk]</column>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110753292291:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110753292291:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110753292291:qk] + [federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110753292291:qk])</rows>
        <cols>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1hjhoh10svp2n5121tiv41ihwqa7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjhoh10svp2n5121tiv41ihwqa7'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_792352110750384128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total orders' datatype='integer' name='[Calculation_792352110752165889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_792352110752841730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_792352110750384128] / [Calculation_792352110752165889]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_792352110753292291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Average Pizzas per order' datatype='real' name='[Calculation_792352110753595396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_792352110753292291] / [Calculation_792352110752165889]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_792352110750384128]' derivation='User' name='[usr:Calculation_792352110750384128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_792352110752165889]' derivation='User' name='[usr:Calculation_792352110752165889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_792352110752841730]' derivation='User' name='[usr:Calculation_792352110752841730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_792352110753292291]' derivation='User' name='[usr:Calculation_792352110753292291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_792352110753595396]' derivation='User' name='[usr:Calculation_792352110753595396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110752165889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110752841730:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110753292291:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110750384128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110753595396:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110752165889:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110752841730:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110753292291:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110750384128:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110753595396:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FF6ABB6FB2334E5C975AF4A8C8C11C45]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_EBF8484A4E184B77AFCF53F4B295DBC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:order_date:qk]</column>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_category:nk]</column>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[:Measure Names]</column>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[Action (Pizza Category)]</column>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='24'>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1hjhoh10svp2n5121tiv41ihwqa7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjhoh10svp2n5121tiv41ihwqa7'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1230327185101135873]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1230327185101254659]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_792352110750384128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_792352110750384128]' derivation='User' name='[pcto:usr:Calculation_792352110750384128:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230327185101135873]' derivation='User' name='[usr:Calculation_1230327185101135873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230327185101254659]' derivation='User' name='[usr:Calculation_1230327185101254659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_792352110750384128]' derivation='User' name='[usr:Calculation_792352110750384128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FF6ABB6FB2334E5C975AF4A8C8C11C45]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:order_date:qk]</column>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_category:nk]</column>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110750384128:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_1230327185101135873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110750384128:qk]' />
              <text column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_category:nk]' />
              <text column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[pcto:usr:Calculation_792352110750384128:qk]' />
              <text column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110750384128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110750384128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1hjhoh10svp2n5121tiv41ihwqa7].[pcto:usr:Calculation_792352110750384128:qk]>, <[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_1230327185101254659:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110750384128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='15'><![CDATA[<[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110750384128:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_1230327185101135873:qk] + [federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_1230327185101254659:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1hjhoh10svp2n5121tiv41ihwqa7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjhoh10svp2n5121tiv41ihwqa7'>
            <column caption='Max' datatype='real' name='[Calculation_1230327185109409796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1230327185109733381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_792352110750384128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_792352110750384128]' derivation='User' name='[pcto:usr:Calculation_792352110750384128:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Meduim' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X Large' />
                <alias key='&quot;XXL&quot;' value='XX Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230327185109409796]' derivation='User' name='[usr:Calculation_1230327185109409796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230327185109733381]' derivation='User' name='[usr:Calculation_1230327185109733381:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_1230327185109409796:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_1230327185109733381:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FF6ABB6FB2334E5C975AF4A8C8C11C45]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_EBF8484A4E184B77AFCF53F4B295DBC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:order_date:qk]</column>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_category:nk]</column>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[:Measure Names]</column>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[Action (Pizza Category)]</column>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_size:nk]' />
              <path column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[pcto:usr:Calculation_792352110750384128:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_size:nk]' />
              <text column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[pcto:usr:Calculation_792352110750384128:qk:2]' />
              <lod column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_size:nk]</rows>
        <cols>([federated.1hjhoh10svp2n5121tiv41ihwqa7].[Multiple Values] + [federated.1hjhoh10svp2n5121tiv41ihwqa7].[pcto:usr:Calculation_792352110750384128:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1hjhoh10svp2n5121tiv41ihwqa7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjhoh10svp2n5121tiv41ihwqa7'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_792352110750384128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_792352110750384128]' derivation='User' name='[usr:Calculation_792352110750384128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_792352110750384128]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110750384128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:order_date:qk]</column>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_category:nk]</column>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110750384128:qk]' />
              <text column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110750384128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110750384128:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_name:nk]</rows>
        <cols>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110750384128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1hjhoh10svp2n5121tiv41ihwqa7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjhoh10svp2n5121tiv41ihwqa7'>
            <column caption='Total orders' datatype='integer' name='[Calculation_792352110752165889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_792352110752165889]' derivation='User' name='[usr:Calculation_792352110752165889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_792352110752165889]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110752165889:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:order_date:qk]</column>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_category:nk]</column>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110752165889:qk]' />
              <text column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110752165889:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110752165889:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_name:nk]</rows>
        <cols>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110752165889:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1hjhoh10svp2n5121tiv41ihwqa7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjhoh10svp2n5121tiv41ihwqa7'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_792352110753292291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_792352110753292291]' derivation='User' name='[usr:Calculation_792352110753292291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_792352110753292291]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110753292291:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:order_date:qk]</column>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_category:nk]</column>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110753292291:qk]' />
              <text column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110753292291:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110753292291:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_name:nk]</rows>
        <cols>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110753292291:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order &amp; Pizzas Sold by Pizza Category '>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1hjhoh10svp2n5121tiv41ihwqa7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjhoh10svp2n5121tiv41ihwqa7'>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1367686976227532800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_792352110753292291]' />
            </column>
            <column caption='Total orders' datatype='integer' name='[Calculation_792352110752165889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_792352110753292291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1367686976227532800]' derivation='User' name='[usr:Calculation_1367686976227532800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_792352110752165889]' derivation='User' name='[usr:Calculation_792352110752165889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_1367686976227532800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110752165889:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_1367686976227532800:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110752165889:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FF6ABB6FB2334E5C975AF4A8C8C11C45]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_EBF8484A4E184B77AFCF53F4B295DBC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:order_date:qk]</column>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_category:nk]</column>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[:Measure Names]</column>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[Action (Pizza Category)]</column>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[:Measure Names]' />
              <text column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_category:nk]</rows>
        <cols>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1hjhoh10svp2n5121tiv41ihwqa7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjhoh10svp2n5121tiv41ihwqa7'>
            <column caption='Total orders' datatype='integer' name='[Calculation_792352110752165889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_792352110752165889]' derivation='User' name='[usr:Calculation_792352110752165889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FF6ABB6FB2334E5C975AF4A8C8C11C45]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_EBF8484A4E184B77AFCF53F4B295DBC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[iwk:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[iwk:order_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[iwk:order_date:ok]' member='12' />
                <groupfilter function='member' level='[iwk:order_date:ok]' member='29' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:order_date:qk]</column>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_category:nk]</column>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[iwk:order_date:ok]</column>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[Action (Pizza Category)]</column>
            <column>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110752165889:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110752165889:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110752165889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110752165889:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110752165889:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110752165889:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110752165889:qk] + [federated.1hjhoh10svp2n5121tiv41ihwqa7].[usr:Calculation_792352110752165889:qk])</rows>
        <cols>[federated.1hjhoh10svp2n5121tiv41ihwqa7].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best / Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.1hjhoh10svp2n5121tiv41ihwqa7' />
      </datasources>
      <datasource-dependencies datasource='federated.1hjhoh10svp2n5121tiv41ihwqa7'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5556' id='7' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92666' id='6' type-v2='layout-basic' w='99000' x='500' y='6445'>
              <zone forceUpdate='true' h='92666' id='8' is-scaled='1' param='C:/Users/Lenovo/Documents/Datasets/21-02_PIZZADB/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='6445'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8111' id='9' name='KPI Banner' show-title='false' w='74938' x='19875' y='20889' />
        <zone forceUpdate='true' h='5000' id='12' type-v2='text' w='24313' x='37500' y='8000'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='2667' hidden-by-user='true' id='14' type-v2='dashboard-object' w='1500' x='28250' y='16000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{22118CED-C7A7-460C-A9D9-E189C9A05835}&quot; zone-id=&quot;14&quot; zone-ids=[13]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='3667' id='15' is-scaled='1' param='C:/Users/Lenovo/Downloads/profit-growth-removebg-preview.png' type-v2='bitmap' w='2500' x='26063' y='16778' />
        <zone h='4556' id='18' is-scaled='1' param='C:/Users/Lenovo/Downloads/1_pizza_slice-removebg-preview.png' type-v2='bitmap' w='3000' x='34000' y='8667' />
        <zone h='4556' id='19' is-scaled='1' param='C:/Users/Lenovo/Downloads/SB-removebg-preview.png' type-v2='bitmap' w='3188' x='40625' y='16333' />
        <zone h='3889' id='20' is-scaled='1' param='C:/Users/Lenovo/Downloads/order_delivery-removebg-preview.png' type-v2='bitmap' w='2500' x='56000' y='16667' />
        <zone h='4778' id='21' is-scaled='1' param='C:/Users/Lenovo/Downloads/delivery_man-removebg-preview.png' type-v2='bitmap' w='3000' x='70625' y='16222' />
        <zone h='4111' id='22' is-scaled='1' param='C:/Users/Lenovo/Downloads/order-removebg-preview.png' type-v2='bitmap' w='2625' x='86500' y='16667' />
        <zone forceUpdate='true' h='4444' id='67' type-v2='text' w='14500' x='4813' y='30333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28222' id='68' type-v2='text' w='14438' x='4688' y='34556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#26df35' fontname='Segoe UI Semibold' fontsize='8' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='8'>The Classic Deluxe Pizza</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>contributes to</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='8'>Æ </run>
            <run fontalignment='1' fontcolor='#ffaaff' fontname='Segoe UI Semibold' fontsize='8'>Maximum Total Quantities.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#26df35' fontname='Segoe UI Semibold' fontsize='8' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='8'>The Classic Deluxe Pizza</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>contributes to</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='8'>Æ </run>
            <run fontalignment='1' fontcolor='#ffaaff' fontname='Segoe UI Semibold' fontsize='8'>Maximum Total Orders.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#26df35' fontname='Segoe UI Semibold' fontsize='8' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='8'>The Thai Chicken Pizza</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>contributes to</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>Æ </run>
            <run fontalignment='1' fontcolor='#ffaaff' fontname='Segoe UI Semibold' fontsize='8'>Maximum Revenue.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffaaff' fontname='Segoe UI Semibold'>Æ </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4222' id='69' type-v2='text' w='14438' x='4688' y='63889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='71' name='Date Range' param='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:order_date:qk]' type-v2='filter' values='database' w='13375' x='4813' y='8000'>
        </zone>
        <zone h='6333' id='72' mode='checkdropdown' name='Date Range' param='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_category:nk]' type-v2='filter' values='database' w='12813' x='82313' y='7778'>
        </zone>
        <zone h='1889' id='73' name='Date Range' show-title='false' w='23313' x='37688' y='12111' />
        <zone h='31889' id='105' name='Top 5 Pizzas by Revenue' w='23688' x='71313' y='30444' />
        <zone h='33444' id='106' name='Bottom 5 Pizzas by Revenue' w='23688' x='71313' y='64000' />
        <zone h='32222' id='107' name='Top 5 Pizzas by Total Pizzas Sold' w='24500' x='19875' y='30333' />
        <zone h='33222' id='112' name='Bottom 5 Pizzas by Total Pizzas Sold ' w='24375' x='19938' y='64000' />
        <zone h='32111' id='113' name='Top 5 Pizzas by Total Orders' w='25250' x='45188' y='30444' />
        <zone h='33556' id='114' name='Bottom 5 Pizzas by Total Orders ' w='25125' x='45250' y='64000' />
        <zone h='7111' id='115' type-v2='dashboard-object' w='14438' x='4750' y='15556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CB2EBF64-CD76-4932-ACB7-8FF7D8109DF7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6667' id='116' type-v2='dashboard-object' w='14438' x='4750' y='22556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{22118CED-C7A7-460C-A9D9-E189C9A05835}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Seller</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='29111' id='117' type-v2='text' w='14438' x='4750' y='68444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#26df35' fontname='Segoe UI Semibold' fontsize='8' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carre Pizza</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>contributes to</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='8'>Æ </run>
            <run fontalignment='1' fontcolor='#ffaaff' fontname='Segoe UI Semibold' fontsize='8'>Minimum Total Quantities.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#26df35' fontname='Segoe UI Semibold' fontsize='8' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carre  Pizza</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>contributes to</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='8'>Æ </run>
            <run fontalignment='1' fontcolor='#ffaaff' fontname='Segoe UI Semibold' fontsize='8'>Minimum Total Orders</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#26df35' fontname='Segoe UI Semibold' fontsize='8' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carre Pizza</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>contributes to</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>Æ </run>
            <run fontalignment='1' fontcolor='#ffaaff' fontname='Segoe UI Semibold' fontsize='8'>Minimum Revenue..</run>
            <run fontalignment='1' fontcolor='#ffaaff' fontname='Segoe UI Semibold'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='4556' id='124' is-scaled='1' param='C:/Users/Lenovo/AppData/Local/Temp/TableauTemp/0s8jzng18tkuzu109hj7q1r11dd3/Sheets1/Image/1_pizza_slice-removebg-preview.png' type-v2='bitmap' w='3000' x='61438' y='8667' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.1hjhoh10svp2n5121tiv41ihwqa7' />
      </datasources>
      <datasource-dependencies datasource='federated.1hjhoh10svp2n5121tiv41ihwqa7'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5556' id='7' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92666' id='6' type-v2='layout-basic' w='99000' x='500' y='6445'>
              <zone h='92666' id='8' is-scaled='1' param='C:/Users/Lenovo/Documents/Datasets/21-02_PIZZADB/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='6445'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8111' id='9' name='KPI Banner' show-title='false' w='74938' x='19875' y='20889' />
        <zone forceUpdate='true' h='5000' id='12' type-v2='text' w='23750' x='37500' y='8000'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='2667' hidden-by-user='true' id='14' type-v2='dashboard-object' w='1500' x='28250' y='16000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CB2EBF64-CD76-4932-ACB7-8FF7D8109DF7}&quot; zone-id=&quot;14&quot; zone-ids=[13]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='3667' id='15' is-scaled='1' param='C:/Users/Lenovo/Downloads/profit-growth-removebg-preview.png' type-v2='bitmap' w='2500' x='70750' y='16667' />
        <zone h='4556' id='18' is-scaled='1' param='C:/Users/Lenovo/Downloads/1_pizza_slice-removebg-preview.png' type-v2='bitmap' w='3000' x='34000' y='8667' />
        <zone h='4556' id='19' is-scaled='1' param='C:/Users/Lenovo/Downloads/SB-removebg-preview.png' type-v2='bitmap' w='3188' x='40625' y='16333' />
        <zone h='3889' id='20' is-scaled='1' param='C:/Users/Lenovo/Downloads/order_delivery-removebg-preview.png' type-v2='bitmap' w='2500' x='56000' y='16667' />
        <zone h='4778' id='21' is-scaled='1' param='C:/Users/Lenovo/Downloads/delivery_man-removebg-preview.png' type-v2='bitmap' w='3000' x='25688' y='16000' />
        <zone h='4111' id='22' is-scaled='1' param='C:/Users/Lenovo/Downloads/order-removebg-preview.png' type-v2='bitmap' w='2625' x='86500' y='16667' />
        <zone h='30778' id='23' name='Hourly Trend for Total Pizzas Sold' w='36688' x='19875' y='30667' />
        <zone h='5556' id='24' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15125' x='43563' y='31111' />
        <zone h='30111' id='46' name='Weekly Trend for Total Orders' w='37188' x='57688' y='30778' />
        <zone h='34444' id='47' name='Percentage of Sales by Pizza Category' w='24875' x='19813' y='62778' />
        <zone h='34111' id='50' name='Percentage of Sales by Pizza Size' w='23063' x='71938' y='63000' />
        <zone h='29333' id='51' name='Total Order &amp; Pizzas Sold by Pizza Category ' show-title='false' w='25625' x='45438' y='68000' />
        <zone h='5778' id='52' leg-item-layout='horz' name='Total Order &amp; Pizzas Sold by Pizza Category ' pane-specification-id='0' param='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[:Measure Names]' type-v2='color' w='25563' x='45500' y='63000' />
        <zone forceUpdate='true' h='4444' id='67' type-v2='text' w='14500' x='4813' y='30333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27000' id='68' type-v2='text' w='14438' x='4688' y='34556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#26df35' fontname='Segoe UI Semibold' underline='true'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Peak orders are</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'> between 12:00 PM to 01:00 PM</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&amp; in evening</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold'>from 04:00 PM to 07:00 PM</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'>.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#26df35' fontname='Segoe UI Semibold' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold'>Significant variation in weekly orders</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>,</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'> with highest peak during the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ  </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'>48th week</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>from the</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'> month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4444' id='69' type-v2='text' w='14500' x='4813' y='62889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29889' id='70' type-v2='text' w='14438' x='4813' y='67333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#26df35' fontname='Segoe UI Semibold' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold'>Classic Category</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>contributes to</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'> Maximum Sales, Total Orders  &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#26df35' fontname='Segoe UI Semibold' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold'>Large Size Pizza</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>contributes to</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'>Maximum Total Sales.</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='6444' id='71' name='Hourly Trend for Total Pizzas Sold' param='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:order_date:qk]' type-v2='filter' values='database' w='13375' x='4875' y='7889'>
        </zone>
        <zone h='6333' id='72' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.1hjhoh10svp2n5121tiv41ihwqa7].[none:pizza_category:nk]' type-v2='filter' values='database' w='12813' x='82250' y='7889'>
        </zone>
        <zone h='2000' id='73' name='Date Range' show-title='false' w='23063' x='37688' y='12111' />
        <zone h='6778' id='109' type-v2='dashboard-object' w='14375' x='4813' y='15556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CB2EBF64-CD76-4932-ACB7-8FF7D8109DF7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6889' id='110' type-v2='dashboard-object' w='14438' x='4750' y='22222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{22118CED-C7A7-460C-A9D9-E189C9A05835}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Seller</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4556' id='117' is-scaled='1' param='C:/Users/Lenovo/AppData/Local/Temp/TableauTemp/0s8jzng18tkuzu109hj7q1r11dd3/Sheets1/Image/1_pizza_slice-removebg-preview.png' type-v2='bitmap' w='3000' x='61438' y='8667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
